project.id   : d401f1d2763a48bc813628088c138293
project.name : sandbox

project.users.lkuhn.name : Landon Kuhn
project.users.lkuhn.email = lkuhn@example.com

project.users.dave.name : Dave Smith
project.users.dave.email = chris@example.com

project.users.chris.name : Chris Smith
project.users.chris.email = chris@example.com

project.groups.eng : lkuhn,dave
project.groups.qa : chris

#project.enums.versions : 2.1, 2.0, 1.5, 1.4, 1.3, 1.2, 1.1, 0.1_beta2, 0.1_beta1
#project.enums.color : red, blue, green, black, pink, aqua