at "2012-03-02T22:39:28.943Z" by lkuhn created
at "2012-03-02T22:40:46.573Z" by lkuhn say "hi"
at "2012-03-02T22:41:01.667Z" by lkuhn say "hi2"
at "2012-03-02T22:50:41.478Z" by lkuhn say "hi3"
at "2012-03-02T22:58:35.269Z" by lkuhn set foo "bar"
at "2012-03-02T22:58:47.036Z" by lkuhn set foo "bar2"
at "2012-03-02T22:58:52.088Z" by lkuhn set foo2 "bar2"
at "2012-03-02T23:01:04.040Z" by lkuhn set bug.releaseNote "lalala"
at "2012-03-02T23:01:27.683Z" by lkuhn set bug.fixVersion "1.2.3.4"
at "2012-03-02T23:19:20.968Z" by lkuhn say "foo bar!"
at "2012-03-02T23:23:59.762Z" by lkuhn say "one line"
at "2012-03-02T23:24:19.780Z" by lkuhn say
  two
  lines
at "2012-03-02T23:25:42.424Z" by lkuhn say "it's going to be fixed soon!"
at "2012-03-02T23:26:03.107Z" by lkuhn say ""
at "2012-03-02T23:28:16.820Z" by lkuhn say ""hello world""
at "2012-03-02T23:41:48.095Z" by lkuhn set fooo "foovalue"
at "2012-03-02T23:44:29.175Z" by lkuhn set long
  one
  two
